/system      ext4    /dev/block/platform/7824900.sdhci/by-name/system
/data        ext4    /dev/block/platform/7824900.sdhci/by-name/userdata      length=-16384
/cache       ext4    /dev/block/platform/7824900.sdhci/by-name/cache
#/firmware    ext4    /dev/block/platform/7824900.sdhci/by-name/modem         flags=mounttodecrypt
/boot        emmc    /dev/block/platform/7824900.sdhci/by-name/boot
/recovery    emmc    /dev/block/platform/7824900.sdhci/by-name/recovery      flags=backup=1
#/modem       emmc    /dev/block/platform/7824900.sdhci/by-name/modem
/sbl1        emmc    /dev/block/platform/7824900.sdhci/by-name/sbl1
/tz          emmc    /dev/block/platform/7824900.sdhci/by-name/tz
/rpm         emmc    /dev/block/platform/7824900.sdhci/by-name/rpm
/aboot       emmc    /dev/block/platform/7824900.sdhci/by-name/aboot
/external_sd		vfat	/dev/block/mmcblk1p1			flags=display="External SDcard";storage;wipeingui;removable
